#---------wiki---------#
## To start tmux:
# tmux

## To restore tmux session:
# tmux attach

## To display session:
# tmux ls

## To detach from tmux:
# prefix d

## To exit from tmux:
# Ctrl d

## To create a window:
# prefix c

## To switch window:
# prefix w

## To switch between windows:
# prefix [1-9]
# prefix Arrows

## To kill clients, sessions and server:
# tmux kill-server

## To to go directly into scroll mode and scroll one page up:
# prefix PgUp

## To disable scroll mode:
# q
#----------------------#

# Instead of ctrl+b will use one button
set-option -g prefix `

# When you want to send the character <`> press `+a
bind-key a send-prefix

# Numbering windows from one instead of zero
set -g base-index 1
set-option -g base-index 1
setw -g pane-base-index 1

# The console history limit is 2000 lines. That many lines can be scrolled up
set -g history-limit 2000

# Set bind key to reload configuration file
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Splitting panes with | and -
bind | split-window -h
bind - split-window -v

# Enable activity alerts
setw -g monitor-activity on

# Set the default terminal mode to 256color mode
set -g default-terminal "tmux-256color"

# onedark theme
run-shell ~/.config/tmux/tmux-onedark-theme.tmux
